TELEGRAM_BOT_TOKEN=8485190161:AAHVmu6peanNWrmQUPqypeqArkvJs50QrCc
ADMIN_IDS=5872842793
GROUP_ID=-1002907242405
DATABASE_URL=sqlite:///bot.db
REDIS_URL=redis://localhost:6379/0
WEBHOOK_URL=https://telegram-production-583d.up.railway.app
WEBHOOK_MODE=true